# Examify

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kevinkoech/masomo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/examify/: MainActivity.kt
app/src/main/java/com/kevin/examify/data/: FolderData.kt  PdfData.kt
app/src/main/java/com/kevin/examify/remote/: PdfReaderDataBase.kt
app/src/main/java/com/kevin/examify/repository/: PdfReaderRepository.kt
app/src/main/java/com/kevin/examify/screens/add_edit_folder/: AddEditFolder.kt  AddEditFolderViewModel.kt
app/src/main/java/com/kevin/examify/screens/add_pdf/: AddPdf.kt  AddPdfViewModel.kt
app/src/main/java/com/kevin/examify/screens/folder/: Folder.kt  FolderViewModel.kt  PdfController.kt
app/src/main/java/com/kevin/examify/screens/home/: FolderController.kt  Home.kt  HomeViewModel.kt
app/src/main/java/com/kevin/examify/screens/onboard/: OnBoard.kt  OnBoardAdapter.kt  OnBoardItem.kt
app/src/main/java/com/kevin/examify/screens/pdf_viewer/: PdfViewer.kt  PdfViewerViewModel.kt
app/src/main/java/com/kevin/examify/screens/splash/: Splash.kt
app/src/main/java/com/kevin/examify/utils/: BindngAdapter.kt  Config.kt  Constants.kt  Utils.kt
app/src/main/res/drawable/: bg_ed.xml  bg_tool_bar.xml
app/src/main/res/layout/: activity_main.xml  add_edit_folder.xml  add_pdf.xml  folder.xml  home.xml  item_folder.xml  item_pdf.xml  loader_layout.xml  onboard.xml  onboard_item.xml  pdf_viewer.xml  splash.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kevinkoech/masomo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
