plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kevin.examify"
        minSdk 21
        //compiToolsversion "30.0.3"
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
         viewBinding =true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
//    implementation 'com.google.android.gms:play-services-ads-lite:21.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //implementation 'com.google.android.gms:play-services-ads:21.3.0'
//    implementation 'com.google.android.gms:play-services-ads:21.3.0'


    // firebase storage
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'

    // firebase fire store
    implementation 'com.google.firebase:firebase-firestore-ktx:24.2.1'

    // gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // live data
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    // view model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // coroutines play services
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.1'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    // epoxy
    implementation "com.airbnb.android:epoxy:4.3.1"
    kapt "com.airbnb.android:epoxy-processor:4.3.1"
    implementation "com.airbnb.android:epoxy-databinding:4.3.1"
    implementation 'com.google.firebase:firebase-core:21.1.1'




}